
@color1: #FFC275;
@bgColor: #35BC5F;
@bgColor1: #FFC275;
@bgColor2: #FF3B57;
@bgColor3: #FFB536;
@bgColor4: #FA9029;
@bgColor5: #FF814F;
html {
  box-sizing: border-box;
  font-size: 12px;
  line-height: 1.6;
  font-family: -apple-system,Helvetica Neue,Arial,Neo Heiti,sans-serif;
  color: #494949
}
.material-icons {
  font-size: 1em !important;
  vertical-align: bottom;
}
#main{
  line-height: 1;
  a {
    color: #000;
  }
  .m-week {
    .neo-category {
      margin-top: 50px;
      margin-bottom: 20px;
      text-align: center
    }

    .neo-category .neo-category-content {
      font-size: 25px;
      line-height: 1;
      font-weight: 400;
      text-align: center;
      position: relative;
      padding: 10px 0;
      letter-spacing: 5px;
      text-indent: 5px;
      display: inline-block
    }

    .neo-category .neo-category-content:after {
      content: '';
      border-top: 1px solid #d8d8d8;
      border-bottom: 1px solid #d8d8d8;
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0;
      -webkit-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: left top;
      transform-origin: left top;
    }
    .m-day {
      margin-bottom: 20px;
      .date {
        border-left: 5px solid @bgColor;
        border-right: 5px solid transparent;
        border-bottom: 1px solid @bgColor;
        padding-left: 15px;
        font-size: 17px;
        line-height: 32px;
      }
      .event {
        position: relative;
        height: 60px;
        border-bottom: 1px solid #ccc;
        div {
          position: absolute;
        }
        .startTime {
          width: 56px;
          left: 20px;
          top: 15px;
          font-size: 12px;
          color: #0B0B0B;
        }
        .endTime {
          width: 56px;
          left: 20px;
          top: 32px;
          font-size: 12px;
          color: #A3A3A3;
        }
        .divider {
          left: 82px;
          top: 10px;
          width: 1.5px;
          height: 40px;
          background: #ccc;
        }
        .topic {
          width: 270px;
          left: 100px;
          top: 12px;
          font-size: 17px;
        }
        .place {
          width: 270px;
          left: 100px;
          top: 36px;
          font-size: 13px;
          color: #9b9b9b;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;

        }
      }
      &.today .date {
        text-align: center;
      }
    }
  }
}
