.toast {
  position: fixed;
  max-width: 80%;
  border-radius: 5px;
  padding: 10px;
  background: rgba(0,0,0,.7);
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  z-index: 1000;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
  span {
    font-size: 14px;
    display: block;
    text-align: center;
  }
  &.is-placemiddle {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
}