@import "../base/fn";

.weui-toptips {
  position: fixed;
  transform: translateZ(0);
  top: 0;
  left: 0;
  right: 0;
  padding:5px;
  font-size:14px;
  text-align: center;
  color: #FFF;
  z-index: 5000;
  .text_wrap();
}
.weui-toptips_warn {
  background-color: @weuiColorWarn;
}